{
  "name": "1_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha",
    "lint": "standard"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^10.7.0",
    "standard": "^17.1.0"
  }
}
